==========ROUND1=============
Pair 0 is: Knight1 & bobi
Winner is: bobi
Pair 1 is: B1Monster & zlobi
Winner is: B1Monster
Pair 2 is: gobi & Vampire1
Winner is: Vampire1
Pair 3 is: tobi & grobi
Winner is: grobi
==========ROUND2=============
Pair 0 is: Zom1Zombie & bobi
Winner is: Zom1Zombie
Pair 1 is: B1Monster & Vampire1
Winner is: Vampire1
==========ROUND3=============
Pair 0 is: grobi & Zom1Zombie
Winner is: Zom1Zombie
==========ROUND4=============
Pair 0 is: Vampire1 & Zom1Zombie
Winner is: Vampire1
